<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Где-аптека.рф</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway:500,600,700&amp;subset=latin-ext" rel="stylesheet">
	<script src="js/jquery-3.3.1.js" type="text/javascript"></script>
	<link rel="shortcut icon" href="favicon.ico" />
</head>
<body>
	<header class="header">
		<div class="header-wrapper">
			<a href="#"><img class="logo" src="img/logoIndex.png" alt="Где-аптека.рф" /></a>
			<nav class="navbar">
			<ul>
				<!-- <li class="navbar-item"><a href="#">Партнёрство</a></li> -->
				<li class="navbar-item"><a href="forms/login.html">Войти</a></li>
				<a href="forms/index.html"><input type="button" class="navbar-item navbar-item-reg" value="Регистрация"></a>
			</ul>
			</nav>			
		</div>
	</header>
	<section class="search-section">
		<div class="search-wrapper">
			<h1 class="search-title">В нужный момент, всегда под рукой</h1>
			<form class="search-form">
				<input type="text" placeholder="Введите название аптеки или лекарства" class="search-field" required name="search-field">
				<input type="button" class="search-button" value="Найти" name="search-button">
			</form>
		</div>
	</section>	
	<footer class="footer">
		<div class="footer-wrapper">
			<p class="copyright">&copy; Где-аптека.рф 2017</p>
			<img class="footer-logo" src="img/footer-logo.png" alt="Наш Партнёр" />
			<div class="call-us">
				<p class="call-us-hotline">Горячая линия</p>
				<div class="call-us-up">
					<a href="" class="call-us-image"></a>
					<p>8 (800) 55-45-800</p>
				</div>
			</div>
		</div>
	</footer>
	<script src="js/scriptIndex.js" type="text/javascript"></script>
</body>
</html>

