<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Где-аптека.рф</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="fonts/fonts.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="js/jquery-3.3.1.js"></script>
	<link rel="shortcut icon" href="favicon.ico" />
</head>
<body>
	<main class="nobg">
	<header class="header">
		<div class="header-wrapper">
			<a href="index.php"><img class="logo" src="img/logoIndex.png" alt="Где-аптека.рф" /></a>
			<nav class="navbar">
			<ul>
				<li class="navbar-item"><a href="forms/login.html">Войти</a></li>
				<li class="navbar-item"><a href="forms/index.html" class="navbar-item-reg">Регистрация</a>
			</ul>
			</nav>			
		</div>
	</header>
	<section class="partners">
		<div>
		<p>Приглашаем к партнёрству аптеки Ростовской области и Краснодарского край. В ходе расширения сайта планируется расширение для других субъектов РФ. 
		Для сотрудничества предлагаем заполнить онлайн-заявку с предложением, которую в ближайшее время рассмотрят наши специалисты.</p>
		</div>
		<form action="form.php">
			<h2>Оставить заявку</h2>
			<input type="text" name="name" placeholder="Ваше имя">
			<input type="email" name="email" placeholder="Ваш email">
			<input type="text" name="phone" pattern="+7\([0-9]{3}\)[0-9]{3}-[0-9]{2}-[0-9]{2}" placeholder="Ваш телефон">
			<textarea rows="5" name="message" placeholder="Ваше сообщение"></textarea>
			<input type="submit" class="navbar-item navbar-item-reg">
		</form>
	</section>	
	<footer class="footer">
		<div class="footer-wrapper">
			<p class="copyright">&copy; Где-аптека.рф 2017</p>
			<div class="policy">
				<a href="politikaconf.pdf">Политика конфиденциальности</a>
			</div>
			</div>
		</div>
	</footer>
</main>
	<script src="js/scriptIndex.js"></script>
</body>
</html>

