<?php
require_once "../php/db.php";
session_start();
?>
<!DOCTYPE html>
<html lang="en">
   <title>Панель администратора</title>
   <head>
      <meta charset="utf-8">
      <link rel="shortcut icon" href="../img/logo.png" type="image/png">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- совместимость с IE -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!--для адаптивной работы сайта-->
      <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
      <link href="../css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="style.css">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body>
      <header>
         <nav class="navbar navbar-default menu" role="navigation">
            <div class="container">
               <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="#"><img src="../img/logo.png"></a>
               </div>
               <!-- Collect the nav links, forms, and other content for toggling -->
               <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav">
                     <li class="active-link"><a href="#">Администраторы</a></li>
                     <li><a href="#">Модераторы</a></li>
                     <li><a href="#">Аптеки</a></li>
                     <li><a href="#">Пользователи</a></li>
                     <li><a href="#">Комментарии</a></li>
                  </ul>
                  <ul class="nav navbar-nav navbar-right icons">
                     <li><a href="#"><img src="../img/facebook.png"></a></li>
                     <li><a href="#"><img src="../img/twitter.png"></a></li>
                     <li><a href="#"><img src="../img/google_plus.png"></a></li>
                     <li><a href="#"><img src="../img/rss.png"></a></li>
                  </ul>
                  </li>
                  </ul>
               </div>
               <!-- /.navbar-collapse -->
               <i class="glyphicon glyphicon-globe globe"></i>
            </div>
            <!-- /.container -->
         </nav>
      </header>

      <div class='content'>
        <div class='container'>
        <div class='row'>
        <div class="col-md-4">
        <div class='card'>
        <img src='../img/1.jpg' height="173" width="218">          
        </div>
        </div>

      <div class="col-md-4">
        <div class='card'>
        <table>
        <?php
          $object = new ConnectDB();
      $res=$object->select("pharmacy");
      $mydata=$res->fetch_all(MYSQLI_ASSOC);
      //var_dump($mydata[1]);
      for($i=0,$count = sizeof($mydata);$i<$count;$i++){
        echo "
        <tr><td>Дешевая аптека</td></tr>   
        <tr><td>Ростов-на-Дону, Советская, 40</td></tr>
        <tr><td>9.00 - 21.00</td></tr>
        <tr><td>8(863)255-10-20</td></tr>
        <tr><td>apteka@email.</td></tr>
        </table>
        </div>
        </div>

        <div class="col-md-4">
        <div class='card'>
        <table class='table table-bordered'>
        <tr><td>Тип аптеки</td><td>Производственная</td></tr>   
        <tr><td>Описание</td><td>Аптека низких цен</td></tr>
        <tr><td>Рейтинг</td><td>9.53</td></tr>
        <tr><td>Геометка</td><td>Ростовская область</td></tr>
        </table>
        </div>
        
        </div>

      </div>
       <hr>


      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script src="../js/bootstrap.min.js"></script>
      <script src="main.js"></script>
   </body>
</html>