﻿<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Регистрация</title>
		<link rel="shortcut icon" href="../favicon.ico" />
		<link rel="stylesheet" type="text/css" href="../fonts/fonts.css">	
		<link href="css.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="../css/fontawesome-all.min.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="../js/jquery-3.3.1.js"></script>
        <meta charset="UTF-8">
	</head>
	<body>
	<section>
		<a href="../index.php"><img class="logo" src="../img/logoIndex.png" alt="Где-аптека.рф" /></a>
		<form action="../php/API.php" method="post" enctype="multipart/form-data">
			<h4>Регистрация</h4>
			<p class="error"></p>
			<input autocomplete="on" title="Имя может содержать любые буквы от 5 до 10 символов" type='text' size="25" pattern="[А-Яа-яЁё]{5,10}" placeholder="Имя" name="name" required >
			<input autocomplete="on" title="Телефон должен быть в формате +7 ..." type='tel' size="25" pattern="+7\([0-9]{3}\)[0-9]{3}-[0-9]{2}-[0-9]{2}" placeholder="Телефон" name="phone" required >
			<input autocomplete="on" type='email' size="25" placeholder="E-mail" name="email" required >
			<input autocomplete="on" type='text' title="Логин должен содержать любые буквы от 6 до 12 символов" pattern="[A-Za-zА-Яа-яЁё]{6,12}" size="25" placeholder="Логин" name="login" required >
			<input id="password" autocomplete="off" type='password' pattern="(?=^.{6,12}$)(?=.*\d))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$
" size="25" placeholder="Пароль" name="password" required maxlength="14">
			<p class="title">Пароль должен содержать английские буквы от 6 до 12, содержать маленькую, большую букву и цифру</p>
			<input id="confirm_password" autocomplete="off" type='password' pattern="(?=^.{6,12}$)(?=.*\d))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$
" size="25" placeholder="Повторите пароль" name="passwordRepeat" required maxlength="14">
			<p class="title"></p>
			<fieldset><label for="agree" class="fake-label">
                <input type="checkbox" name="agree" id="agree">
	            <i class="fa fa-check" aria-hidden="true"></i>
	        </label>
			<p>Я принимаю <a href="#" target="_blank">политику конфиденциальности</a></p></fieldset> 
			<p class="error"></p>
			<button type='submit' disabled name="sub">Зарегистрироваться</button>
			<a href="login.html">Вход</a>
		</form>
	</section>
	<script src="../js/scriptReg.js"></script>
	</body>
</html>