<!DOCTYPE html>
<html lang="ru">
    <head>
        <link rel="shortcut icon" href="../favicon.ico" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Вход в личный кабинет</title>
        <link rel="stylesheet" type="text/css" href="../fonts/fonts.css">
        <link rel="stylesheet" href="css.css" type="text/css" />
        <!-- <script src="../js/jquery-3.3.1.js"></script> -->
    </head>
    <body>
    <section>
        <a href="../index.php"><img class="logo" src="../img/logoIndex.png" alt="Где-аптека.рф" /></a>
        <form action="../php/API.php" method="post" enctype="multipart/form-data">
            <h4>Вход в личный кабинет</h4>    
            <input type="text" size="25" name="login" placeholder="Логин" required >
            <br>
            <input type="password" size="25" name="password" placeholder="Пароль" autocomplete="off" required>
            <input type="text" name="method" value="auth" style="display: none">
            <br>
            <p class="error"></p>
            <button type="submit" name="sub">Вход</button>
        </form>
    </section>
    <!-- <script src="../js/scriptLogin.js"></script> -->
    </body>
</html>